<?xml version="1.0" encoding="utf-8"?>

    <com.example.nseipl25.animation.RevealLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reveal_layout"
        tools:context="com.example.nseipl25.myapplicationwithlollipop.MainActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/clcikme"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    </com.example.nseipl25.animation.RevealLayout>



